# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration - LOCAL for testing
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=quiz_master

# JWT Configuration
JWT_SECRET=1a3a0a279b9fd4bb17aa84f910a4884d957c1343d757c425975eb706c70d808d6cb3cda1d2eeab5344ece3fa16667ebbe43e089ffa93f87e401935b150c11cc3

# Email Configuration (Gmail)
EMAIL_USER=amishanabila37@gmail.com
EMAIL_PASSWORD=xawn wvup jarh lfde
FRONTEND_URL=http://localhost:5173